# IcarChecking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnhung/icarchecking/: App.kt  CommonUtils.kt  FCMICarService.kt  PhoneAuthCallBack.kt  Storage.kt  WebSocketUtil.kt
app/src/main/java/com/pnhung/icarchecking/view/: MapManager.kt  ProgressLoading.kt
app/src/main/java/com/pnhung/icarchecking/view/act/: BaseActivity.kt  HomeAct.kt
app/src/main/java/com/pnhung/icarchecking/view/adapter/: ListDayApdapter.kt  ListTimeLineDetailAdapter.kt
app/src/main/java/com/pnhung/icarchecking/view/api/: APIRequest.kt
app/src/main/java/com/pnhung/icarchecking/view/api/model/: BaseModel.kt  CarInforModelRes.kt  ListDayModelRes.kt  TimeLineDetailModelRes.kt  TokenModel.kt  UserInfoModelRes.kt
app/src/main/java/com/pnhung/icarchecking/view/api/model/entities/: AccountEntity.kt  CarInfoEntity.kt  ChangePasswordEntity.kt  LocationInfoEntity.kt  MessageEntity.kt  UpdateUserEntity.kt  UpdateUsernameEntity.kt  UserCreateNewPassEntity.kt  UserInfoEntity.kt  UserRegisterEntity.kt
app/src/main/java/com/pnhung/icarchecking/view/callback/: OnActionCallBack.kt  OnAlertCallBack.kt  OnHomeCallBack.kt
app/src/main/java/com/pnhung/icarchecking/view/dialog/: BaseDialog.kt  CarInfoDialog.kt  ChangePasswordDialog.kt  OTPConfirmDialog.kt  UpdateUserNameDialog.kt  UserInfoDialog.kt
app/src/main/java/com/pnhung/icarchecking/view/fragment/: BaseFragment.kt  M000SplashFrg.kt  M001RegisterFrg.kt  M002LoginFrg.kt  M003MenuMainFrg.kt  M004TimeLineFrg.kt  M005ForgotPassFrg.kt  M006CreateNewPassFrg.kt  M007TrackingFrg.kt
app/src/main/java/com/pnhung/icarchecking/view/viewmodel/: BaseViewModel.kt  ChangePasswordViewModel.kt  CommonViewModel.kt  M000SplashViewModel.kt  M001RegisterViewModel.kt  M002LoginViewModel.kt  M003MenuMainViewModel.kt  M004TimeLineViewModel.kt  M005ForgotPassViewModel.kt  M006CreateNewPassViewModel.kt  UpdateUserNameViewModel.kt
app/src/main/res/drawable/: bg_button_lg1.xml  bg_button_lg_press.xml  bg_login_edt.xml  bg_status_driving.xml  bg_status_stop.xml  bg_tr_status_info.xml  button_bg.xml  ic_arrow_up_down.xml  ic_avt_demo.xml  ic_car_ava_list_car.xml  ic_circle.xml  ic_dash_line.xml  ic_status.xml
app/src/main/res/layout/: action_bar_main.xml  action_bar_time_line.xml  action_bar_tracking.xml  frg_m000_splash.xml  frg_m001_register.xml  frg_m002_login.xml  frg_m003_menu_main.xml  frg_m004_time_line.xml  frg_m005_forgot_pass.xml  frg_m006_create_new_pass.xml  frg_m007_tracking.xml  item_info.xml  item_m003_list_car.xml  item_m003_menu.xml  item_m004_car_location.xml  item_m004_list_day.xml  item_m004_time_line_detail.xml  progress_loading.xml  view_car_info.xml  view_m001_otp_dialog.xml  view_m003_change_password_dialog.xml  view_m003_update_password_dialog.xml  view_m003_update_user_name_dialog.xml  view_m003_user_info_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+1 files in other folders)
