<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/darkOrange"
    android:orientation="horizontal">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/d_56"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/d_10"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:text="@string/txt_driver_history"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/d_56"
            android:layout_height="match_parent"
            android:padding="@dimen/d_10"
            android:src="@drawable/ic_search"
            app:tint="@color/white" />

    </TableRow>

</LinearLayout>