<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/d_15"
    android:layout_marginTop="@dimen/d_5"
    android:layout_marginEnd="@dimen/d_15"
    android:background="@drawable/bg_orange_radius"
    android:orientation="horizontal"
    android:padding="@dimen/d_5">

    <ImageView
        android:layout_width="@dimen/d_30"
        android:layout_height="@dimen/d_30"
        android:layout_gravity="center"
        android:src="@drawable/ic_map" />

    <TextView
        android:id="@+id/tv_car_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/d_5"
        android:layout_marginEnd="@dimen/d_10"
        android:textColor="@color/colorBlackLight"
        android:textSize="@dimen/s_12" />
</LinearLayout>